spring.application.name=thymeleaf

# Mongodb Connection Configuration 
spring.data.mongodb.database=YOUR_DATABASE_NAME
spring.data.mongodb.uri=YOUR_DATABASE_URL

# Azure Blob Storage Configuration
azure.storage.account-name=YOUR_AZURE_ACCOUTN_NAME
azure.storage.account-key=YOUR_AZURE_ACCOUNT_KEY
azure.storage.container-name=YOUR_CONTAINER_NAME